<a href="http://pcpartpicker.com/p/JBM6vK">PCPartPicker part list</a> / <a href="http://pcpartpicker.com/p/JBM6vK/by_merchant/">Price breakdown by merchant</a>
<table class="pcpp-part-list">
  <thead>
    <tr>
      <th>Type</th>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pcpp-part-list-type">CPU</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/intel-cpu-bx80662i76700k">Intel Core i7-6700K 4.0GHz Quad-Core Processor</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://pcpartpicker.com/part/intel-cpu-bx80662i76700k">$359.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">CPU Cooler</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/corsair-cpu-cooler-cw9060025ww">Corsair H100i v2 70.7 CFM Liquid CPU Cooler</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://pcpartpicker.com/part/corsair-cpu-cooler-cw9060025ww">$104.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Motherboard</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/asus-motherboard-maximusviiigene">Asus MAXIMUS VIII GENE Micro ATX LGA1151 Motherboard</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://pcpartpicker.com/part/asus-motherboard-maximusviiigene">$209.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Memory</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/kingston-memory-hx421c14fbk216">Kingston HyperX Fury Black 16GB (2 x 8GB) DDR4-2133 Memory</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://pcpartpicker.com/part/kingston-memory-hx421c14fbk216">$64.49 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/samsung-internal-hard-drive-mz7te250bw">Samsung 840 EVO 250GB 2.5" Solid State Drive</a></td>
      <td class="pcpp-part-list-price">
        $0.00
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/samsung-internal-hard-drive-mzv5p256bw">Samsung 950 PRO 256GB M.2-2280 Solid State Drive</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://pcpartpicker.com/part/samsung-internal-hard-drive-mzv5p256bw">$181.99 @ B&H</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/western-digital-internal-hard-drive-wd10spcx">Western Digital WD Blue 1TB 2.5" 5400RPM Internal Hard Drive</a></td>
      <td class="pcpp-part-list-price">
        $0.00
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Video Card</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/evga-video-card-04gp42974kr">EVGA GeForce GTX 970 4GB Superclocked ACX 2.0 Video Card</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://pcpartpicker.com/part/evga-video-card-04gp42974kr">$334.99 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Case</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/corsair-case-cc9011070ww">Corsair Air 240 MicroATX Mid Tower Case</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://pcpartpicker.com/part/corsair-case-cc9011070ww">$79.99 @ Newegg</a>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Power Supply</td>
      <td class="pcpp-part-list-item"><a href="http://pcpartpicker.com/part/evga-power-supply-120g10650xr">EVGA SuperNOVA NEX 650W 80+ Gold Certified Fully-Modular ATX Power Supply</a></td>
      <td class="pcpp-part-list-price">
        <a href="http://pcpartpicker.com/part/evga-power-supply-120g10650xr">$78.10 @ Amazon</a>
      </td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Total (before mail-in rebates)</td>
      <td class="pcpp-part-list-subtotal-price">$1411.53</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Mail-in rebates</td>
      <td class="pcpp-part-list-subtotal-price">-$10.00</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-total">Total</td>
      <td class="pcpp-part-list-total-price">$1401.53</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Generated by <a href="http://pcpartpicker.com">PCPartPicker</a> 2016-04-07 18:50 EDT-0400</td>
      <td></td>
    </tr>
  </tbody>
</table>